default_charset = 
date.timezone = America/Sao_Paulo
max_execution_time	= 60
max_file_uploads	= 20
max_input_time	= 60
#register_globals =	On
#register_long_arrays =	On
#report_memleaks =	On
#report_zend_debug =	On
#safe_mode =	Off
allow_url_include = on
disable_functions = 
#enable_dl = Off
#expose_php = Off
#max_input_nesting_level	= 64
#register_argc_argv =	On